body {
  font-family: "Inter", sans-serif;
  color: #ffffff;
  margin: 0;
}

#root {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
}

.App {
  margin-left: 26px;
}
@media (min-width: 768px) {
  .App {
    margin-left: 64px;
  }
}
@media (min-width: 1440px) {
  .App {
    margin-left: 165px;
  }
}

.dayTime {
  height: 100vh;
  background-image: url("./assets/mobile/bg-image-daytime.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.dayTime .infoSection {
  background: rgba(255, 255, 255, 0.75);
}
.dayTime .infoName, .dayTime .infoValue {
  color: #303030;
}
@media (min-width: 768px) {
  .dayTime {
    background-image: url("./assets/tablet/bg-image-daytime.jpg");
  }
}
@media (min-width: 1440px) {
  .dayTime {
    background-image: url("./assets/desktop/bg-image-daytime.jpg");
  }
}

.nightTime {
  height: 100vh;
  background-image: url("./assets/mobile/bg-image-nighttime.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.nightTime .infoSection {
  background: rgba(0, 0, 0, 0.75);
}
.nightTime .infoName, .nightTime .infoValue {
  color: #ffffff;
}
@media (min-width: 768px) {
  .nightTime {
    background-image: url("./assets/tablet/bg-image-nighttime.jpg");
  }
}
@media (min-width: 1440px) {
  .nightTime {
    background-image: url("./assets/desktop/bg-image-nighttime.jpg");
  }
}

.quoteContainer {
  display: grid;
  grid-template-columns: 90% 10%;
  width: 324px;
  padding-top: 31px;
}
@media (min-width: 768px) {
  .quoteContainer {
    width: 573px;
    padding-top: 80px;
  }
}
@media (min-width: 1440px) {
  .quoteContainer {
    padding-top: 56px;
  }
}

.quote {
  font-size: 12px;
  font-size: 400;
  grid-row: 1/3;
  line-height: 22px;
  margin: 0;
}
@media (min-width: 768px) {
  .quote {
    font-size: 18px;
    line-height: 28px;
  }
}

.refreshButton {
  border: none;
  background: none;
}

.author {
  grid-row: 3;
  font-weight: 700;
  line-height: 22px;
  font-size: 12px;
}
@media (min-width: 768px) {
  .author {
    font-size: 18px;
  }
}

.timeContainer {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 25px auto auto;
  align-content: center;
}

.greeting {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: auto;
  margin-bottom: auto;
}
@media (min-width: 768px) {
  .greeting {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .greeting {
    font-size: 20px;
  }
}

.time {
  grid-column: 1/3;
  font-size: 100px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: -2.5px;
}
.time span {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0;
}
@media (min-width: 768px) {
  .time {
    font-size: 175px;
  }
  .time span {
    font-size: 32px;
  }
}
@media (min-width: 1440px) {
  .time {
    font-size: 200px;
  }
  .time span {
    font-size: 40px;
  }
}

.location {
  grid-column: 1/3;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
@media (min-width: 768px) {
  .location {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .location {
    font-size: 24px;
  }
}

.infoButton {
  width: 115px;
  height: 39px;
  border-radius: 28px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .infoButton {
    width: 146px;
    height: 56px;
  }
}
.infoButton h3 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-left: 10px;
}
@media (min-width: 768px) {
  .infoButton h3 {
    font-size: 16px;
    letter-spacing: 5px;
    line-height: 28px;
    margin-left: 15px;
  }
}
.infoButton img {
  width: 32px;
  height: 32px;
}
@media (min-width: 768px) {
  .infoButton img {
    width: 40px;
    height: 40px;
  }
}

.infoSection {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-content: center;
  backdrop-filter: blur(40.7742px);
  margin-left: -26px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.infoSection .infoName {
  font-size: 10px;
  letter-spacing: 2px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
}
.infoSection .infoValue {
  font-size: 20px;
  text-align: right;
  margin-top: auto;
  margin-bottom: auto;
}
@media (min-width: 768px) {
  .infoSection {
    margin-left: -64px;
  }
  .infoSection .infoName {
    font-size: 13px;
    letter-spacing: 2.6px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .infoSection .infoValue {
    text-align: left;
    font-size: 40px;
  }
  .infoSection .timezoneValue {
    grid-row: 2/3;
  }
  .infoSection .weekDayValue {
    grid-row: 4/5;
  }
}
@media (min-width: 1440px) {
  .infoSection {
    margin-left: -165px;
    padding-left: 165px;
    grid-template-columns: 580px auto;
    justify-content: start;
  }
  .infoSection .infoName {
    font-size: 15px;
    letter-spacing: 3px;
  }
  .infoSection .infoValue {
    font-size: 56px;
  }
  .infoSection .weekDay {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .infoSection .weekDayValue {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .infoSection .yearDay {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .infoSection .yearDayValue {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}

/*# sourceMappingURL=styles.css.map */
